Projekt_1/Controls/AddToPlaylistButton.xaml

<UserControl x:Class="Projekt_1.Controls.AddToPlaylistButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_1.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.Resources>

            <!-- StarButton Template -->
            <ControlTemplate x:Key="ToggleAddToPlaylist" TargetType="{x:Type Button}">
                <Canvas
                    Width="20"
                    Height="20"
                    Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                    <Path x:Name="BackGround"
                          Fill="Transparent"
                          Data="M0 0h24v24H0z"/>
                    <Path
                        x:Name="ButtonPath"
                        Width="20"
                        Height="20"
                        Data="M14 10H2v2h12v-2zm0-4H2v2h12V6zm4 8v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zM2 16h8v-2H2v2z"
                        
                        Fill="Black"
                        Stretch="Fill"/>
                </Canvas>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="ButtonPath" Property="Fill" Value="Gold"/>
                    </Trigger>
                </ControlTemplate.Triggers>
                <!-- When checked, fill with Yellow -->
            </ControlTemplate>
        </Grid.Resources>
        <Grid Background="Transparent">
            <Button
                    Margin="2.5"
                    x:Name="Queue"
                    Width="20"
                    Height="20"
                    Content="All"
                    Padding="2"
                    Template="{DynamicResource ToggleAddToPlaylist}"/>
        </Grid>
    </Grid>

</UserControl>
