Projekt_1/Controls/Favourites.xaml

<UserControl x:Class="Projekt_1.Controls.Favourites"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_1.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <ControlTemplate x:Key="Favourite" TargetType="{x:Type CheckBox}">
                <Canvas
                    Width="20"
                    Height="20"
                    Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                    <Path x:Name="BackGround"
                         Fill="Transparent"
                        Data="M0 0h24v24H0z" Height="15" Stretch="Fill" Width="15"/>
                    <Path
                        x:Name="favourite"
                        Width="20"
                        Height="20"
                        Data="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"
                        Fill="Transparent"
                        Stroke="Orange"
                        StrokeThickness="2"
                        Stretch="Fill"/>
                </Canvas>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsChecked" Value="true">
                        <Setter TargetName="favourite" Property="Fill" Value="Gold"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            
        </Grid.Resources>
        <Grid>
            <CheckBox
                    Checked="addArtistToFavourites"
                Unchecked="removeArtistFromFavourites"
                    x:Name="CheckBox1"
                    Width="20"
                    Height="20"
                    Content="All"
                    Padding="2"
                    Template="{DynamicResource Favourite}"/>
        </Grid>
    </Grid>
</UserControl>
