Projekt_1/Controls/NoVolumeButton.xaml

<UserControl x:Class="Projekt_1.Controls.NoVolumeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_1.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.Resources>

            <!-- StarButton Template -->
            <ControlTemplate x:Key="ToggleNoVolumeButton" TargetType="{x:Type Button}">
                <Canvas
                    Width="15"
                    Height="15"
                    Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                    <Path x:Name="BackGround"
                          Fill="Transparent"
                        Data="M0 0h24v24H0z" Height="15" Stretch="Fill" Width="15"/>
                    <Path
                        x:Name="ButtonPath"
                        Width="25"
                        Height="25"
                        Data="M16.5 12c0-1.77-1.02-3.29-2.5-4.03v2.21l2.45 2.45c.03-.2.05-.41.05-.63zm2.5 0c0 .94-.2 1.82-.54 2.64l1.51 1.51C20.63 14.91 21 13.5 21 12c0-4.28-2.99-7.86-7-8.77v2.06c2.89.86 5 3.54 5 6.71zM4.27 3L3 4.27 7.73 9H3v6h4l5 5v-6.73l4.25 4.25c-.67.52-1.42.93-2.25 1.18v2.06c1.38-.31 2.63-.95 3.69-1.81L19.73 21 21 19.73l-9-9L4.27 3zM12 4L9.91 6.09 12 8.18V4z"
                        
                        Fill="Black"

                        Stretch="Fill"/>
                </Canvas>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="ButtonPath" Property="Fill" Value="Gold"/>
                    </Trigger>
                </ControlTemplate.Triggers>
                <!-- When checked, fill with Yellow -->
            </ControlTemplate>
        </Grid.Resources>
        <Grid Background="Transparent">
            <Button
                    Margin="2.5"
                    x:Name="Queue"
                    Width="15"
                    Height="15"
                    Content="All"
                    Padding="2"
                    Template="{DynamicResource ToggleNoVolumeButton}"/>
        </Grid>
    </Grid>

</UserControl>
