Projekt_1/Controls/ShuffleButton.xaml

<UserControl x:Class="Projekt_1.Controls.ShuffleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_1.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.Resources>

            <!-- StarButton Template -->
            <ControlTemplate x:Key="ToggleShuffleButton" TargetType="{x:Type Button}">
                <Canvas
                    Width="15"
                    Height="15"
                    Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                    <Path x:Name="BackGround"
                          Fill="Transparent"
                        Data="M0 0h24v24H0z" Height="15" Stretch="Fill" Width="15"/>
                    <Path
                        x:Name="ButtonPath"
                        Width="15"
                        Height="15"
                        Data="M10.59 9.17L5.41 4 4 5.41l5.17 5.17 1.42-1.41zM14.5 4l2.04 2.04L4 18.59 5.41 20 17.96 7.46 20 9.5V4h-5.5zm.33 9.41l-1.41 1.41 3.13 3.13L14.5 20H20v-5.5l-2.04 2.04-3.13-3.13z"
                    
                        Fill="Black"
                        Stretch="Fill"/>
                </Canvas>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="ButtonPath" Property="Fill" Value="Gold"/>
                    </Trigger>
                </ControlTemplate.Triggers>
                <!-- When checked, fill with Yellow -->
            </ControlTemplate>
            
        </Grid.Resources>
        <Grid Background="Transparent">
            <Button
                    Margin="2.5"
                    x:Name="Shuffle"
                    Width="15"
                    Height="15"
                    Content="All"
                    Padding="2"
                    Template="{DynamicResource ToggleShuffleButton}"/>
        </Grid>
    </Grid>
</UserControl>
