Projekt_1/Controls/StarRating.xaml

<UserControl x:Class="Projekt_1.Controls.StarRating"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_1.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.Resources>
            
            <!-- StarButton Template -->
            <ControlTemplate x:Key="StarToggleButton" TargetType="{x:Type ToggleButton}">
                <Canvas
                    Width="20.5"
                    Height="20"
                    Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                    <Path
                        x:Name="ButtonPath"
                        Width="20"
                        Height="20"
                        Data="F1 M 17.416,32.25L 32.910,32.25L 38,18L 43.089,32.25L 58.583,32.25L 45.679,41.494L 51.458,56L 38,48.083L 26.125,56L 30.597,41.710L 17.416,32.25 Z "
                        Fill="Transparent"
                        Stroke="Black"
                        StrokeThickness="2"
                        Stretch="Fill"/>
                </Canvas>
                <!-- When checked, fill with Yellow -->
                <ControlTemplate.Triggers>
                    <Trigger Property="IsChecked" Value="true">
                        <Setter TargetName="ButtonPath" Property="Fill" Value="Gold"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Grid.Resources>
        <!-- Example Usage -->
        <Grid Background="Transparent">
            <StackPanel Height="25" Margin="5" Orientation="Horizontal">
                <CheckBox
                    x:Name="CheckBox1"
                    Width="20"
                    Height="20"
                    Content="All"
                    Padding="2"
                    Template="{DynamicResource StarToggleButton}" Click="CheckBoxClick"/>
                <CheckBox
                     x:Name="CheckBox2"
                    Width="20"
                    Height="20"
                    Content="All"
                    Padding="2"
                     Template="{DynamicResource StarToggleButton}" Click="CheckBoxClick"/>
                <CheckBox
                     x:Name="CheckBox3"
                    Width="20"
                    Height="20"
                    Content="All"
                    Padding="2"
                    Template="{DynamicResource StarToggleButton}" Click="CheckBoxClick"/>
                <CheckBox
                    x:Name="CheckBox4"
                    Width="20"
                    Height="20"
                    Content="All"
                    Padding="2"
                     Template="{DynamicResource StarToggleButton}" Click="CheckBoxClick"/>
                <CheckBox
                    x:Name="CheckBox5"
                    Width="20"
                    Height="20"
                    Content="All"
                    Padding="2"
                    Template="{DynamicResource StarToggleButton}" Click="CheckBoxClick"/>
                
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
