Projekt_1/Controls/VolumeHighButton.xaml

<UserControl x:Class="Projekt_1.Controls.VolumeHighButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_1.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--This file is compatible with Silverlight-->
    <Grid >
        <Grid.Resources>

            <!-- StarButton Template -->
            <ControlTemplate x:Key="ToggleVolumeHighButton" TargetType="{x:Type Button}">
                <Canvas
                    Width="15"
                    Height="15"
                    Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                    <Path x:Name="BackGround"
                          Fill="Transparent"
                        Data="M0 0h24v24H0z" Height="15" Stretch="Fill" Width="15"/>
                    <Path
                        x:Name="ButtonPath"
                        Width="15"
                    Height="15"
                       Data="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z"
                        Fill="Black"
                       
                        Stretch="Fill"/>
                </Canvas>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="ButtonPath" Property="Fill" Value="Gold"/>
                    </Trigger>
                </ControlTemplate.Triggers>
                <!-- When checked, fill with Yellow -->
            </ControlTemplate>
        </Grid.Resources>
        <Grid Background="Transparent">
            <Button
                    x:Name="Queue"
                    Margin="2.5"
                    Width="15"
                    Height="15"
                    Content="All"
                    Padding="2"
                    Template="{DynamicResource ToggleVolumeHighButton}"/>
        </Grid>
    </Grid>

</UserControl>
