Projekt_1/Views/ItemsDisplay.xaml

<Page x:Class="Projekt_1.Views.ItemsDisplay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_1.Views"
      mc:Ignorable="d" 
      xmlns:control = "clr-namespace:Projekt_1.Controls" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SongsView"
      >
    <Page.Resources>
        <DataTemplate x:Key="ListButton">
            <control:StarRating></control:StarRating>
        </DataTemplate>
    </Page.Resources>
    <Grid>
   
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBox Name="SearchBar" GotFocus="SearchBarGotFocus" LostFocus="SearchBarLostFocus" Grid.Column="1" Grid.Row="0" Padding="5" Margin="5,0,5,0"></TextBox>
        <Button Grid.Column="2" Grid.Row="0" Click="onSearchButtonClick" Padding="5">Search</Button>

        <Label Grid.Row="1" Grid.ColumnSpan="2" Name="ItemsLabel" FontSize="30" FontWeight="Bold"></Label>
     
  
        <ListView Grid.ColumnSpan="3" Grid.Row="2" Name="ItemsContainer" SelectionChanged="SelectItem">
        </ListView>
    </Grid>
</Page>
