Projekt_1/Views/ItemsDisplay.xaml

<Page x:Class="Projekt_1.Views.ItemsDisplay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_1.Views"
      mc:Ignorable="d" 
      xmlns:control = "clr-namespace:Projekt_1.Controls" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SongsView"
        Unloaded="onUnloaded"
      >
    <Page.Resources>
        <DataTemplate x:Key="AddToPlaylistButton">
            <Button Click="OnAddToPlaylistButtonClick" Template="{StaticResource ToggleAddToPlaylist}"/>
        </DataTemplate>
        <DataTemplate x:Key="AddPlaylist">
            <Button Click="AddAlbumAsPlaylistButtonClick" Template="{StaticResource ToggleAddPlaylist}"/>
        </DataTemplate>
        <DataTemplate x:Key="AddToFavourites">
            <control:Favourites Loaded="FavouriteStatus" onUncheck="RemoveArtistsFromFavourites" onCheck="AddArtistToFavourites"/>
        </DataTemplate>
        <DataTemplate x:Key="PlaySong">
            <Button x:Name="Play" Template="{StaticResource TogglePlaySongButton}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Visibility" Value="Hidden">

                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListViewItem}}, Path=IsMouseOver}" Value="True">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="DeleteSong">
            <Button x:Name="Delete" Click="RemoveFromPlaylistButtonClick" Template="{StaticResource ToggleDeleteButton}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Visibility" Value="Hidden">

                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListViewItem}}, Path=IsMouseOver}" Value="True">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DataTemplate>



    </Page.Resources>
 
    <Grid>
   
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBox Template="{StaticResource TextBoxTemplate}" Name="SearchBar" GotFocus="SearchBarGotFocus" LostFocus="SearchBarLostFocus" Grid.Column="1" Grid.Row="0" Padding="5" Margin="5,0,5,0" KeyDown="EnterDown"></TextBox>
        <Button Template="{StaticResource ToggleSearchButton}" Name="SearchButton" Grid.Column="2" Grid.Row="0" Click="onSearchButtonClick" Padding="5">Search</Button>

        <Label Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.ColumnSpan="2" Name="ItemsLabel" FontSize="30" FontWeight="Bold"></Label>
        <Button Name="DeleteButton" Click="OnDeleteButtonClick" Template="{StaticResource ToggleDeleteButton}" Grid.Row="1" Visibility="Hidden" Grid.Column="2"></Button>
        <Button Name="LogoutButton" Click="OnLogoutButtonClick" Template="{StaticResource ButtonTemplate}" Grid.Row="1" Visibility="Collapsed" Grid.Column="2" Content="Logout" Margin="5" VerticalAlignment="Center"></Button>

        <ListView Grid.ColumnSpan="3" Grid.Row="2" Name="ItemsContainer" SelectionChanged="SelectItem" Background="#616161" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" x:Name="Item">
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#616161"/>
                        </Trigger>
                        
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView x:Name="ItemsGrid" >
                    <GridView.ColumnHeaderContainerStyle>
                        
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            
                            <Setter Property="Background" Value="#373737"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#616161"/>
                                    
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>

        </ListView>

    </Grid>
</Page>
