Projekt_1/Views/Login.xaml

<Page x:Class="Projekt_1.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_1.Views"
      xmlns:control = "clr-namespace:Projekt_1.Controls" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontSize="20"
      Title="Login"
      >
    

    <StackPanel  Width="450" VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel.Resources>
            <Style x:Key="Hyperlink" TargetType="{x:Type Hyperlink}">
                <Setter Property="Foreground" Value="Orange"/>
                <Setter Property="TextDecorations" Value="Underline"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="#c43c00"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>

        <TextBox Margin="10,10,10,0" Template="{StaticResource TextBoxTemplate}" x:Name="LoginBox" Padding="10" GotFocus="usernameBoxFocused" LostFocus="loginBoxLostFocus" ></TextBox>
        <Grid  Margin="10,10,10,0">

            <PasswordBox Template="{StaticResource PasswordBoxTemplate}" Padding="10" Name="PasswordBox" GotFocus="passwordBoxFocused" LostFocus="passwordBoxLostFocus">
            </PasswordBox>
            <TextBlock x:Name="PasswordBlock" IsHitTestVisible="False" Padding="10">Password</TextBlock>
            
  
        </Grid>
        <Label VerticalAlignment="Top"  Height="auto" Margin="10,0,0,0" FontSize="10" Foreground="DarkRed" Name="LoginError" Visibility="Collapsed"></Label>
        <Button Template="{StaticResource ButtonTemplate}" Margin="10,10,10,0" Padding="10" Click="OnLoginClick" Content="Log In">
            
        </Button>

        <TextBlock Foreground="#c43c00" HorizontalAlignment="Center">
            Don't have an account? 
            <Hyperlink Style="{DynamicResource Hyperlink}" NavigateUri="Registration.xaml">Register now! </Hyperlink>
        </TextBlock>
        
        
    </StackPanel>
</Page>
