Projekt_1/Views/Login.xaml

<Page x:Class="Projekt_1.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_1.Views"
      xmlns:control = "clr-namespace:Projekt_1.Controls" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontSize="20"
      Title="Login">

    <StackPanel  Width="450" VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBox Margin="10,10,10,0" Padding="10" Name="LoginBox" GotFocus="usernameBoxFocused" LostFocus="loginBoxLostFocus" ></TextBox>
        <Grid  Margin="10,10,10,0">
            
            <PasswordBox  Padding="10" Name="PasswordBox" GotFocus="passwordBoxFocused" LostFocus="passwordBoxLostFocus">
            </PasswordBox>
            <TextBlock x:Name="PasswordBlock" IsHitTestVisible="False" Padding="10">Password</TextBlock>
            
  
        </Grid>
        <Label VerticalAlignment="Top"  Height="auto" Margin="10,0,0,0" FontSize="10" Foreground="Red" Name="LoginError" Visibility="Collapsed"></Label>
        <Button Margin="10,10,10,0" Padding="10" Click="OnLoginClick" >Log in</Button>
        
        <TextBlock HorizontalAlignment="Center">
            Don't have an account? 
            <Hyperlink NavigateUri="Registration.xaml">Register now! </Hyperlink>
        </TextBlock>
        
        
    </StackPanel>
</Page>
