Projekt_1/Views/MainView.xaml

<Page x:Class="Projekt_1.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_1.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="5" Grid.Column="0">
                    <Button>Home</Button>
                    <Button Click="onArtistsButtonClick">Artists</Button>
                    <Button Click="onAlbumsButtonClick">Albums</Button>
                    <Button Click="onSongsButtonClick" >Songs</Button>
                    <Label>Your playlists:</Label>
                </StackPanel>

                <ListBox x:Name="PlaylistListBox" SelectionChanged="playlistSelected" Margin="5" Grid.Row="1"  BorderThickness="0" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Auto">
                </ListBox>
                <Button Grid.Row="2" VerticalAlignment="Bottom" Margin="5" Click="onAddPlaylistButtonClick">Add new playlist</Button>
            </Grid>

            <Grid Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
   
                <Frame Margin="0 5 5 0" Content="" NavigationUIVisibility="Hidden" Name="ActivityFrame" Grid.Row="1" Grid.ColumnSpan="2"></Frame>
            </Grid>
            
        </Grid>
      
        
        <!--STEROWANIE PLAYEREM-->
        <Grid Grid.Row="1" Margin="5" Background="#44444444">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center">Co grane</Label>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button >Shuffle</Button>
                    <Button >Previous</Button>
                    <Button >Play/Pause</Button>
                    <Button >Next</Button>
                    <Button >Loop</Button>
                </StackPanel>
                <Label Grid.Row="1">0.00</Label>
                <Slider Grid.Row="1" Margin="35 0"></Slider>
                <Label Grid.Row="1" HorizontalAlignment="Right">1,11</Label>
            </Grid>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
                <Button Height="auto" Margin="5">place</Button>
                <Button Height="auto" Margin="5">holder</Button>
               
                <Slider VerticalAlignment="Center" Maximum="100" Width="100" ></Slider>
                
            </StackPanel>
              
        </Grid>

    </Grid>
    
    
    
    
</Page>
