Projekt_1/Views/MainView.xaml

<Page x:Class="Projekt_1.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_1.Views"
      xmlns:control = "clr-namespace:Projekt_1.Controls" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Margin="5,5,0,5" Grid.Column="0">
                    <Button Click="onHomeButtonClick" Template="{StaticResource ButtonTemplate}">Home</Button>
                    <Button Click="onSongsButtonClick"  Template="{StaticResource ButtonTemplate}">Songs</Button>
                    <Button Click="onAlbumsButtonClick" Template="{StaticResource ButtonTemplate}">Albums</Button>
                    
                    <Button Click="onArtistsButtonClick" Template="{StaticResource ButtonTemplate}">Artists</Button>
                    
                    
                    <Grid>
                        <Label Style="{StaticResource LabelStyle}">Your playlists:</Label>
                        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Template="{StaticResource ToggleAddPlaylist}" Margin="5" Click="onAddPlaylistButtonClick">Add new playlist</Button>
                    </Grid>
                </StackPanel>


                <ListBox Background="#616161"  ItemContainerStyle="{StaticResource ListBoxStyle}" x:Name="PlaylistListBox" SelectionChanged="playlistSelected" Margin="5,5,0,5" Grid.Row="1"  BorderThickness="0" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                
                </ListBox>



            </Grid>

            <Grid Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Frame Content="" NavigationUIVisibility="Hidden" Name="ActivityFrame" Grid.Row="1" Grid.ColumnSpan="2"></Frame>
            </Grid>

        </Grid>


        <!--STEROWANIE PLAYEREM-->
        <Grid Grid.Row="1" Margin="5" Background="#616161">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource LabelStyle}" Grid.Column="0" VerticalAlignment="Center" Name="currentlyPlayingLabel"></Label>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button
                    Margin="5"
                    x:Name="Shuffle"
                    Width="15"
                    Height="15"
                    Content="All"
                    Padding="2"
                    Template="{DynamicResource ToggleShuffleButton}"
                        Click="onShuffleButtonClick"/>

                    <Button
                    Margin="5"
                    x:Name="Previous"
                    Width="15"
                    Height="15"
                    Content="All"
                    Padding="2"
                    Template="{DynamicResource TogglePlayPreviousButton}"
                        Click="onPreviousButtonClick"/>

                    <Button
                    Margin="5"
                    x:Name="Play"
                    Width="30"
                    Height="30"
                    Content="All"
                    Padding="2"
                    Template="{StaticResource TogglePlayButton}"
                        Click="onPlayButtonClick"/>

                    <Button
                    Margin="5"
                    x:Name="Next"
                   Width="15"
                    Height="15"
                    Content="All"
                    Padding="2"
                    Template="{DynamicResource TogglePlayNextButton}"
                        Click="onNextButtonClick"/>

                    <Button
                    Margin="5"
                    x:Name="Loop"
                    Width="15"
                    Height="15"
                    Content="All"
                    Padding="2"
                    Template="{DynamicResource ToggleLoopButton}"
                        Click="onLoopButtonClick"/>

                </StackPanel>
                <Label Name="currentTime" Style="{StaticResource LabelStyle}" Grid.Row="1" VerticalAlignment="Center">0.00</Label>
                <Slider Name="timeSlider" IsSnapToTickEnabled="True" TickFrequency="1" Style="{StaticResource Horizontal_Slider}" VerticalAlignment="Center"  Grid.Row="1" Margin="35 0" Thumb.DragStarted="timeSkipStarted" Thumb.DragDelta="timeSkipDelta" Thumb.DragCompleted="timeSkipEnded"></Slider>
                <Label Name="maxTime" Style="{StaticResource LabelStyle}" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">1,11</Label>
            </Grid>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="10">
                <Button
                    Margin="5"
                    
                    Width="15"
                    Height="15"
                    Content="All"
                    Padding="2"
                    Template="{DynamicResource ToggleQueueButton}"/>

                <Button
                    Margin="5"
                    Width="15"
                    Height="15"
                    Content="All"
                    Padding="2"
                    Template="{DynamicResource ToggleVolumeHighButton}"
                    Click="onVolumeButtonClick"/>

                <Slider Style="{StaticResource Horizontal_Slider}" VerticalAlignment="Center" Width="100" Name="volumeSlider" Thumb.DragStarted="volumeChangeStart" Thumb.DragDelta="volumeChangeDelta" Thumb.DragCompleted="volumeChangeComplete" Value="0.5" Maximum="1" ></Slider>

            </StackPanel>

        </Grid>

    </Grid>




</Page>
