Projekt_1/Views/Registration.xaml

<Page x:Class="Projekt_1.Views.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_1.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontSize="20"
      Title="Registration">

    <StackPanel Height="auto" Width="450" VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBox Name="UsernameBox" Margin="10,10,10,0" Padding="10" LostFocus="usernameLostFocus" GotFocus="usernameGotFocus"  >Username</TextBox>
        <Label VerticalAlignment="Top"  Height="auto" Margin="10,0,0,0" FontSize="10" Foreground="Red" Name="UsernameError" Visibility="Collapsed">Please enter a name</Label>
        <TextBox Name="EmailBox" Margin="10,10,10,0" LostFocus="emailLostFocus" GotFocus="emailGotFocus" Padding="10">Email</TextBox>
        <Label VerticalAlignment="Top" Height="auto" Margin="10,0,0,0" FontSize="10" Foreground="Red" Name="EmailError" Visibility="Collapsed">Please enter an email</Label>
        <Grid>
            <PasswordBox x:Name="PasswordBox" Margin="10,10,10,0" Padding="10" LostFocus="passwordLostFocus" GotFocus="passwordGotFocus"></PasswordBox>
            <TextBlock Margin="10,10,10,0" x:Name="PasswordBlock" IsHitTestVisible="False" Padding="10">Password</TextBlock>

        </Grid>
        <Label VerticalAlignment="Top"  Height="auto" Margin="10,0,0,0" FontSize="10" Foreground="Red" Name="PasswordError" Visibility="Collapsed"> Please choose a password</Label>
        <Grid >
            <PasswordBox x:Name="ConfirmBox" Margin="10,10,10,0" Padding="10" LostFocus="confirmLostFocus" GotFocus="confirmGotFocus"></PasswordBox>
            <TextBlock Margin="10,10,10,0" x:Name="ConfirmBlock" IsHitTestVisible="False" Padding="10">Confirm Password</TextBlock>
        </Grid>
        <Label VerticalAlignment="Top"  Height="auto" Margin="10,0,0,0" FontSize="10" Foreground="Red" Name="ConfirmationError" Visibility="Collapsed">Please confirm password</Label>
        <Button Margin="10,10,10,0" Padding="10" Click="onRegisterButtonClick">Register</Button>
        <TextBlock HorizontalAlignment="Center">
            Already have an account? 
            <Hyperlink NavigateUri="Login.xaml">Log in now! </Hyperlink>
        </TextBlock>
    </StackPanel>
</Page>
