Projekt_1/Views/SongDetails.xaml

<Page x:Class="Projekt_1.Views.SongDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_1.Views"
      xmlns:control = "clr-namespace:Projekt_1.Controls" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SongDetails">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Label Style="{StaticResource LabelStyle}" Name="SongTitle" FontSize="30">SONG TITLE</Label>
            <Button Template="{StaticResource TogglePlaySongButton}" ></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">

            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource LabelStyle}" Name="AlbumName">ALBUM</Label>
                <Label Style="{StaticResource LabelStyle}" Name="ArtistName">ARTIST/S</Label>

            </StackPanel>
            <Grid>
                <Label Style="{StaticResource LabelStyle}" Name="Genre">NO GENRES</Label>
                <control:StarRating Margin="0,0,0,3" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="Rating" UserControlClick="SongRated"></control:StarRating>
            </Grid>

        </StackPanel>
        <Button Template="{StaticResource ButtonTemplate}" Grid.Row="0" VerticalAlignment="Top" Grid.Column="1" Width="auto" Margin="0,15,0,5" Click="OnBackButtonClick">Back</Button>
        <StackPanel  Grid.Row="1" Grid.Column="1"  VerticalAlignment="Bottom">
            <TextBlock Name="AverageScore" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center" FontSize="20" Opacity="0.7">No Ratings</TextBlock>
            <TextBlock Name="NumberOfRatings" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center" FontSize="10" Opacity="0.7">(120)</TextBlock>
        </StackPanel>


        <TextBox Background="#616161" Margin="5" x:Name="CommentTextBox" Grid.Row="2" Grid.Column="0"  TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" MaxLength="512">
        </TextBox>
        <TextBlock Name="CharacterCount" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}" Opacity="0.7" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,5,45,5">100</TextBlock>
        <TextBlock Name="CharacterLimit" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}" Opacity="0.7" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,5">/512</TextBlock>



        <Button Template="{StaticResource ButtonTemplate}" Click="PostComment" Opacity="0.7" Margin="0,5" VerticalAlignment="Bottom" Grid.Row="2"  Grid.Column="1">Comment</Button>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource LabelStyle}" Grid.Row="0" VerticalAlignment="Top">Comments:</Label>
            <ListBox Name="CommentsList" Background="#616161"  ItemContainerStyle="{StaticResource ListBoxStyle}" Grid.Row="1" BorderThickness="0" >
                <ListViewItem>
                </ListViewItem>
            </ListBox>
            <TextBlock Name="NoCommentsBlock" Margin="5" Grid.Row="1">No Comments</TextBlock>
        </Grid>


    </Grid>
</Page>