Projekt_1/Views/SongDetails.xaml

<Page x:Class="Projekt_1.Views.SongDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_1.Views"
      xmlns:control = "clr-namespace:Projekt_1.Controls" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SongDetails">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Name="SongTitle" FontSize="30">WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW</Label>
            <StackPanel Orientation="Horizontal">
                <Label Name="AlbumName">placeholder</Label>
                <Label Name="ArtistName">placeholder</Label>
                
            </StackPanel>
            <Grid>
                <Label Name="Genre">placeholder</Label>
                <control:StarRating Margin="0,0,0,3" HorizontalAlignment="Right" VerticalAlignment="Top"></control:StarRating>
            </Grid>
            
        </StackPanel>
        <Button Grid.Row="0" VerticalAlignment="Top" Grid.Column="1" Width="auto" Margin="0,15,0,5">Back</Button>
        <StackPanel  Grid.Row="0" Grid.Column="1"  VerticalAlignment="Bottom">
            <TextBlock FontSize="20" Opacity="0.7">2,1/5</TextBlock>
            <TextBlock FontSize="10" Opacity="0.7">(120)</TextBlock>
        </StackPanel>
        
        
        <TextBox Margin="5" x:Name="CommentTextBox" Grid.Row="1" Grid.Column="0"  TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible">
        </TextBox>
        <TextBlock Opacity="0.7" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,5">100/200 </TextBlock>
        
        

        <Button Opacity="0.7" Margin="0,5" VerticalAlignment="Bottom" Grid.Row="1"  Grid.Column="1">Comment</Button>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" VerticalAlignment="Top">Comments:</Label>
            <ListView Grid.Row="1" BorderThickness="0" IsHitTestVisible="False">
                <ListViewItem>
                 No comments
                </ListViewItem>
            </ListView>
        </Grid>
        

    </Grid>
</Page>
