Projekt_1/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Projekt_1">

  
    <Style x:Key="HeaderStyle" TargetType="GridViewColumnHeader">
        <Setter Property="Background" Value="#373737"></Setter>
        <Setter Property="Foreground" Value="#ffcc80"/>
        <Setter Property="IsHitTestVisible" Value="False"></Setter>
    </Style>

    <Style x:Key="ListViewStyle" TargetType="ListViewItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    
    
    <ControlTemplate x:Key="ToggleAddPlaylist" TargetType="{x:Type Button}">
        <Canvas
                    Width="15"
                    Height="15"
                    Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
            <Path x:Name="BackGround"
                         Fill="Transparent"
                        Data="M0 0h24v24H0z" Height="15" Stretch="Fill" Width="15"/>
            <Path
                        x:Name="ButtonPath"
                        Width="15"
                        Height="15"
                        Data="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"
                        Fill="Orange"
                       
                        Stretch="Fill"/>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ButtonPath" Property="Fill" Value="#ffcc80"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ListBoxStyle" TargetType="ListBoxItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#8e8e8e"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComboboxStyle" TargetType="ComboBoxItem">
        <Setter Property="Background" Value="#8e8e8e"/>
        <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="ComboBoxItem">
                <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                    <ContentPresenter />
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsSelected" Value="true">
                        <Setter TargetName="Border" Property="Background" Value="#8e8e8e"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter.Value>
        </Setter>
    </Style>
    
    
    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="Foreground" Value="Orange"/>
    </Style>
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Orange"/>
    </Style>
    
    
    <Style x:Key="Hyperlink" TargetType="{x:Type Hyperlink}">
        <Setter Property="Foreground" Value="Orange"/>
        <Setter Property="TextDecorations" Value="Underline"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#c43c00"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--TextBox Template-->
    <ControlTemplate x:Key="TextBoxTemplate" TargetType="{x:Type TextBox}">
        <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15" >
            <ScrollViewer x:Name="PART_ContentHost"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Background" Value="#8e8e8e" TargetName="Bd"/>
            </Trigger>
        <Trigger Property="Width" Value="Auto">
            <Setter Property="MinWidth" Value="100"/>
        </Trigger>
        <Trigger Property="Height" Value="Auto">
            <Setter Property="MinHeight" Value="20"/>
        </Trigger>
            
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--PasswordBox Template-->
    <ControlTemplate x:Key="PasswordBoxTemplate" TargetType="{x:Type PasswordBox}">
        <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
            
            <ScrollViewer x:Name="PART_ContentHost"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Background" Value="#8e8e8e" TargetName="Bd"/>
            </Trigger>
            <Trigger Property="Width" Value="Auto">
                <Setter Property="MinWidth" Value="100"/>
            </Trigger>
            <Trigger Property="Height" Value="Auto">
                <Setter Property="MinHeight" Value="20"/>
            </Trigger>
            

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
        <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15" Padding="5">
            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center">
            
            </ContentPresenter>

        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="#616161"/>
            </Trigger>
          
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property = "Background" Value="#ffcc80"/>
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>
    
    <!--AddToPlaylist Button Template-->
    <ControlTemplate x:Key="ToggleAddToPlaylist" TargetType="{x:Type Button}">
        <Canvas
                    Width="20"
                    Height="20"
                    Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
            <Path x:Name="BackGround"
                          Fill="Transparent"
                          Data="M0 0h24v24H0z"/>
            <Path
                        x:Name="ButtonPath"
                        Width="20"
                        Height="20"
                        Data="M14 10H2v2h12v-2zm0-4H2v2h12V6zm4 8v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zM2 16h8v-2H2v2z"
                        
                        Fill="orange"
                        Stretch="Fill"/>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ButtonPath" Property="Fill" Value="#ffcc80"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Loop Button Template -->
    <ControlTemplate x:Key="ToggleLoopButton" TargetType="{x:Type Button}">
        <Canvas
                    Width="15"
                    Height="15"
                    Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
            <Path x:Name="BackGround"
                          Fill="Transparent"
                        Data="M0 0h24v24H0z" Height="15" Stretch="Fill" Width="15"/>
            <Path
                        x:Name="ButtonPath"
                        Width="15"
                         Height="15"
                       Data="M7 7h10v3l4-4-4-4v3H5v6h2V7zm10 10H7v-3l-4 4 4 4v-3h12v-6h-2v4z"
                        
                        Fill="Orange"
                        Stretch="Fill"/>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ButtonPath" Property="Fill" Value="#ffcc80"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- NoVolume Button Template -->
    <ControlTemplate x:Key="ToggleNoVolumeButton" TargetType="{x:Type Button}">
        <Canvas
                    Width="15"
                    Height="15"
                    Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
            <Path x:Name="BackGround"
                          Fill="Transparent"
                        Data="M0 0h24v24H0z" Height="15" Stretch="Fill" Width="15"/>
            <Path
                        x:Name="ButtonPath"
                        Width="25"
                        Height="25"
                        Data="M16.5 12c0-1.77-1.02-3.29-2.5-4.03v2.21l2.45 2.45c.03-.2.05-.41.05-.63zm2.5 0c0 .94-.2 1.82-.54 2.64l1.51 1.51C20.63 14.91 21 13.5 21 12c0-4.28-2.99-7.86-7-8.77v2.06c2.89.86 5 3.54 5 6.71zM4.27 3L3 4.27 7.73 9H3v6h4l5 5v-6.73l4.25 4.25c-.67.52-1.42.93-2.25 1.18v2.06c1.38-.31 2.63-.95 3.69-1.81L19.73 21 21 19.73l-9-9L4.27 3zM12 4L9.91 6.09 12 8.18V4z"
                        
                        Fill="Orange"

                        Stretch="Fill"/>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ButtonPath" Property="Fill" Value="#ffcc80"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Pause Button Template -->
    <ControlTemplate x:Key="TogglePauseButton" TargetType="{x:Type Button}">
        <Canvas
                    Width="30"
                    Height="30"
                    Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
            <Path x:Name="BackGround"
                          Fill="Transparent"
                        Data="M0 0h24v24H0z" Height="30" Stretch="Fill" Width="30"/>

            <Path
                        x:Name="ButtonPath"
                        Width="30"
                        Height="30"
                        Data="M9 16h2V8H9v8zm3-14C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm1-4h2V8h-2v8z"
                        
                        Fill="Orange"
                        Stretch="Fill"/>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ButtonPath" Property="Fill" Value="#ffcc80"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <!-- Play Button Template -->
    <ControlTemplate x:Key="TogglePlayButton" TargetType="{x:Type Button}">
        <Canvas
                    Width="30"
                    Height="30"
                    Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
            <Path x:Name="BackGround"
                          Fill="Transparent"
                        Data="M0 0h24v24H0z" Height="30" Stretch="Fill" Width="30"/>
            <Path
                        x:Name="ButtonPath"
                        Width="30"
                        Height="30"
                        
                        Data="M10 16.5l6-4.5-6-4.5v9zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"
                        
                        Fill="Orange"
                        Stretch="Fill"/>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ButtonPath" Property="Fill" Value="#ffcc80"/>
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <!-- Play Next Button Template -->
    <ControlTemplate x:Key="TogglePlayNextButton" TargetType="{x:Type Button}">
        <Canvas
                    Width="15"
                    Height="15"
                    Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
            <Path x:Name="BackGround"
                          Fill="Transparent"
                        Data="M0 0h24v24H0z" Height="15" Stretch="Fill" Width="15"/>
            <Path
                        x:Name="ButtonPath"
                        Width="15"
                    Height="15"
                        Data="M6 18l8.5-6L6 6v12zM16 6v12h2V6h-2z"
                        
                        Fill="Orange"

                        Stretch="Fill"/>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ButtonPath" Property="Fill" Value="#ffcc80"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Play Previous Button Template -->
    <ControlTemplate x:Key="TogglePlayPreviousButton" TargetType="{x:Type Button}">
        <Canvas
                   Width="15"
                    Height="15"
                    Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
            <Path x:Name="BackGround"
                          Fill="Transparent"
                        Data="M0 0h24v24H0z" Height="15" Stretch="Fill" Width="15"/>
            <Path
                        x:Name="ButtonPath"
                        Width="15"
                        Height="15"
                        Data="M6 6h2v12H6zm3.5 6l8.5 6V6z"
                        
                        Fill="Orange"
                        Stretch="Fill"/>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ButtonPath" Property="Fill" Value="#ffcc80"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Queue Button Template -->
    <ControlTemplate x:Key="ToggleQueueButton" TargetType="{x:Type Button}">
        <Canvas
                   Width="15"
                    Height="15"
                    Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
            <Path x:Name="BackGround"
                          Fill="Transparent"
                        Data="M0 0h24v24H0z" Height="15" Stretch="Fill" Width="15"/>
            <Path
                        x:Name="ButtonPath"
                        Width="15"
                        Height="15"
                        Data="M15 6H3v2h12V6zm0 4H3v2h12v-2zM3 16h8v-2H3v2zM17 6v8.18c-.31-.11-.65-.18-1-.18-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3V8h3V6h-5z"
                        
                        Fill="Orange"

                        Stretch="Fill"/>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ButtonPath" Property="Fill" Value="#ffcc80"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Shuffle Button Template -->
    <ControlTemplate x:Key="ToggleShuffleButton" TargetType="{x:Type Button}">
        <Canvas
                    Width="15"
                    Height="15"
                    Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
            <Path x:Name="BackGround"
                          Fill="Transparent"
                        Data="M0 0h24v24H0z" Height="15" Stretch="Fill" Width="15"/>
            <Path
                        x:Name="ButtonPath"
                        Width="15"
                        Height="15"
                        Data="M10.59 9.17L5.41 4 4 5.41l5.17 5.17 1.42-1.41zM14.5 4l2.04 2.04L4 18.59 5.41 20 17.96 7.46 20 9.5V4h-5.5zm.33 9.41l-1.41 1.41 3.13 3.13L14.5 20H20v-5.5l-2.04 2.04-3.13-3.13z"
                    
                        Fill="Orange"
                        Stretch="Fill"/>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ButtonPath" Property="Fill" Value="#ffcc80"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    
    <!-- Volume High Button Template -->
    <ControlTemplate x:Key="ToggleVolumeHighButton" TargetType="{x:Type Button}">
        <Canvas
                    Width="15"
                    Height="15"
                    Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
            <Path x:Name="BackGround"
                          Fill="Transparent"
                        Data="M0 0h24v24H0z" Height="15" Stretch="Fill" Width="15"/>
            <Path
                        x:Name="ButtonPath"
                        Width="15"
                    Height="15"
                       Data="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z"
                        Fill="Orange"
                       
                        Stretch="Fill"/>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ButtonPath" Property="Fill" Value="#ffcc80"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ToggleSearchButton" TargetType="{x:Type Button}">
        <Canvas
                    Width="20"
                    Height="20"
                    Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
            <Path x:Name="BackGround"
                         Fill="Transparent"
                        Data="M0 0h24v24H0z" Height="15" Stretch="Fill" Width="15"/>
            <Path
                        x:Name="ButtonPath"
                        Width="20"
                        Height="20"
                        Data="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
                        Fill="Orange"
                       
                        Stretch="Fill"/>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ButtonPath" Property="Fill" Value="#ffcc80"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <!--Favourite button template-->

    <ControlTemplate x:Key="ToggleFavouriteButton" TargetType="{x:Type Button}">
        <Canvas
                    Width="20"
                    Height="20"
                    Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
            <Path x:Name="BackGround"
                         Fill="Transparent"
                        Data="M0 0h24v24H0z" Height="15" Stretch="Fill" Width="15"/>
            <Path
                        x:Name="ButtonPath"
                        Width="20"
                        Height="20"
                        Data="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"
                        Fill="Orange"
                       
                        Stretch="Fill"/>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ButtonPath" Property="Fill" Value="#ffcc80"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <!--Favourite button border template-->
    <ControlTemplate x:Key="ToggleFavouriteBorderButton" TargetType="{x:Type Button}">
        <Canvas
                    Width="20"
                    Height="20"
                    Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
            <Path x:Name="BackGround"
                         Fill="Transparent"
                        Data="M0 0h24v24H0z" Height="15" Stretch="Fill" Width="15"/>
            <Path
                        x:Name="ButtonPath"
                        Width="20"
                        Height="20"
                        Data="M16.5 3c-1.74 0-3.41.81-4.5 2.09C10.91 3.81 9.24 3 7.5 3 4.42 3 2 5.42 2 8.5c0 3.78 3.4 6.86 8.55 11.54L12 21.35l1.45-1.32C18.6 15.36 22 12.28 22 8.5 22 5.42 19.58 3 16.5 3zm-4.4 15.55l-.1.1-.1-.1C7.14 14.24 4 11.39 4 8.5 4 6.5 5.5 5 7.5 5c1.54 0 3.04.99 3.57 2.36h1.87C13.46 5.99 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5 0 2.89-3.14 5.74-7.9 10.05z"
                        Fill="Orange"
                       
                        Stretch="Fill"/>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ButtonPath" Property="Fill" Value="#ffcc80"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="ButtonPath" Property="Fill" Value="Orange"></Setter>
            </Trigger>
            
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--Delete button template-->
    <ControlTemplate x:Key="ToggleDeleteButton" TargetType="{x:Type Button}">
        <Canvas
                    Width="20"
                    Height="20"
                    Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
            <Path x:Name="BackGround"
                         Fill="Transparent"
                        Data="M0 0h24v24H0z" Height="15" Stretch="Fill" Width="15"/>
            <Path
                        x:Name="ButtonPath"
                        Width="20"
                        Height="20"
                        Data="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"
                        Fill="Orange"
                       
                        Stretch="Fill"/>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ButtonPath" Property="Fill" Value="#ffcc80"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--PlaySong Button button template-->
    <ControlTemplate x:Key="TogglePlaySongButton" TargetType="{x:Type Button}">
        <Canvas
                    Width="20"
                    Height="20"
                    Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
            <Path x:Name="BackGround"
                         Fill="Transparent"
                        Data="M0 0h24v24H0z" Height="15" Stretch="Fill" Width="15"/>
            <Path
                        x:Name="ButtonPath"
                        Width="20"
                        Height="20"
                        Data="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 14.5v-9l6 4.5-6 4.5z"
                        Fill="Orange"
                       
                        Stretch="Fill"/>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ButtonPath" Property="Fill" Value="#ffcc80"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>



    


    <!--slider-->
    <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border  BorderThickness="1" BorderBrush="Black" Background="Black" Height="5"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border SnapsToDevicePixels="True" Background="Orange" Height="5"/>
                </ControlTemplate>
            </Setter.Value>
            
        </Setter>
        
    </Style>
    
    <Style x:Key="SliderThumb" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Ellipse Height="10" Width="10" Fill="#ffcc80"></Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="Slider"  TargetType="Slider">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Track Grid.Row="1" x:Name="PART_Track"   >
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumb}"  />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>

    <Style x:Key="Horizontal_Slider" TargetType="Slider">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsMoveToPointEnabled" Value="True"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinHeight" Value="21" />
                <Setter Property="MinWidth" Value="104" />
                <Setter Property="Template" Value="{StaticResource Slider}" />
            </Trigger>
        </Style.Triggers>
    </Style>



</ResourceDictionary>



